<!DOCTYPE html>
<Html lang "kr">

	<Head>
		<Title>cppcompiler.com</Title>
		<meta charset="utf-8">
	</Head>

<center><Body>

	<a href="Homekor.html" title="Home"><img src="images/cpp.png"></a>
	<style>
		body{
			background-color: #008aad
		}
	</style>
	
</Body></center>
	

<center><Body>	
	<hr>
		<div style="background-color: #1A9B83">
			|&nbsp; <a href="Homekor.html" style="text-decoration:none" title="Home"><img src="images/homepage-0.png"> <font size="5"> 홈 </a> &nbsp;|

			<a href="Aboutkor.html" style="text-decoration:none" title="About"><img src="images/msg_information-0.png"> 정보 </a> &nbsp; |
			
			<a href="Projectskor.html"  style="text-decoration:none" title="Projects"><img src="images/hardware-3.png"> 프로젝트 </a> &nbsp; |
			
			<a href="Contactkor.html"  style="text-decoration:none" title="Contact"><img src="images/modem-3.png"> 연락처 </a> &nbsp; |
		
			<a href="Logkor.html"  style="text-decoration:none" title="Log"><img src="images/write_wordpad-1.png"> 로그 </a> &nbsp; |
			
			<a href="Downloadkor.html"  style="text-decoration:none" title="Download"><img src="images/cd_drive-2.png"> 다운로드 </a> &nbsp; |
	
			<a href="https://kwelcommblueapple.tistory.com/" style="text-decoration:none" title="Blueapple Official Blog"><img src="images/display_properties-3.png"> 공식 블로그</a> &nbsp;|
			
			<img src="images/world-0.png">
			<label for="Lang">Languages: </label>
				<select style="width:120px;height:25px;" name="Language" onchange="location.href=this.value">
					<option value="none">Select</option>
					<option value="Projects.html">English</option>
					<option value="Projectskor.html">한국어</option>
				</select></font>	
		</div>
	<hr>
	
</Body></center>

<center><Body>
	<br><div style="background-color: #1A9B83">
		<img src="images/directory_admin_tools-4.png"> <font size="7">  현재까지 완성한 프로젝트! </font>
	</div></br>
</Body></center>
	<div style="background-color: #1A9B83">	
	<body>
		<hr style="border:dotted 5px black">
		<font size="5"> <ul style="list-style-type:none;">
			<li><img src="images/processor-1.png"> 1학년 2학기 <br><br> </li>
				<center><img src="images/cane.png">
				<p> &#60;시각장애인들을 위한 지팡입니다&#62; </p> </center>
				<center><img src="images/ff.png">
				<p> &#60;공학설계입문전시회 중 데모 모습입니다&#62; </p> </center>
				<p><mark>프로젝트명:</mark> Handicapped & IoT Technology<br>
				<p><mark>주요 기능:</mark> 시각장애인분들이 시간과 장소를 가리지 않고 음성 정보를 통해 길을 찾을 수 있게 해주는 장치 입니다.<br>
				<p><mark>주요 작동 원리:</mark>  건물이나 물건, 예를 들어 스마트폰, 병원 또는 신호등에 부착된 블루투스 모듈이 시각 장애인에게 정보를 전달함으로써 시각 장애인이 안전하게 다닐 수 있게 하는 장치입니다. 전달된 신호는 시각 장애인의 지팡이에 직접 전달됩니다.  
				사용자는 지팡이에 먼저 신호를 보냅니다(ex. 지팡이의 버튼을 2번 누른다). 그리고 그 신호는 현재 연결된 장치(ex. 신호등)로 보냅니다. 연결된 장치는 신호를 다시 사용자 지팡이로 보냅니다. 전달받은 신호는 음성의 형태로 사용자에게 전달됩니다. 전달 받을 수 있는 정보는 다양합니다,예를들어
				현재 위치, 방향 또는 사용자가 요구한 다른 명령등이 있을 수 있습니다.<br>
				<br></p>
		</ul> </font>		
		<hr style="border:dotted 5px black">
		
		<font size="5"> <ul style="list-style-type:none;">
			<li><img src="images/processor-1.png"> 2학년 1학기 <br><br></li>
				<center><img src="images/laser2.png">
				<p> &#60; 어두운 환경에서 테스트 중인 모습입니다 &#62; </p> </center>
				<center><img src="images/finallaser.png">
				<p> &#60; 완제품의 모습입니다 &#62; </p> </center>
				<center><img src="images/laser.gif">
				<p> &#60; 2명의 클라이언트들이 레이져 모듈을 통해서 통신하고 있는 모습입니다&#62; </p> </center>
				<p><mark>프로젝트명:</mark> Laser Communication <br><br>
				<mark>주요 기능:</mark> 레이저 펄스를 통해서 통신하는 장치입니다.
				<li><mark>주요 작동 원리:</mark> 사용자는 문자나 문자열을 키보드를 통해서 컴퓨터에 입력합니다. 이때 모든 문자는 '0'과 '1'로 변환되고 이에 상응하는 이진수에 레이져 모듈이 꺼지고 켜집니다.(ex. 1 - ON, 0 - OFF).
				반대편에서는 빛 센서가 펄스를 받습니다. 빛 센서 또한 불이 꺼지고 켜지는 것을 인식하고 정보를 전달 받습니다. 받은 정보는 다시 이진수로 변환되고 최총적으로 다시 문자로 바뀌어 사용자가 화면을 통해서 문자나 문자열을 읽을 수 있습니다.
				<li><br>
				<br></p>
		</ul> </font>		
		<hr style="border:dotted 5px black">
		
	<font size="5"> <ul style="list-style-type:none;">
			<li><img src="images/processor-1.png">2학년 2학기</li>
				<center><img src="images/pre.png">
				<p> &#60; Quartus 2에서 Simple Graphic Card를 시뮬레이션 모습입니다. &#62; </p> </center>
				<center><img src="images/testall.png">
				<p> &#60; 그래픽카드 모듈을 모두 연결후 테스트 준비 끝낸 모습입니다 &#62; </p> </center>
				<center><img src="images/test_GIF.gif">
				<p> &#60; 아두이노 우노에서 출력된 신호를 화면을 통해서 테스트 하는 모습입니다 &#62; </p> </center>
				<p><mark>프로젝트명:</mark> Making a Simple Graphic Card & a Simple Sound Card <br><br>
				<mark>주요 기능:</mark> 아두이노 우노와 SD card에서 받은 정보를 화면이나 스피커를 통해 출력하는 장치입니다.<br>
				<li><mark>주요 작동 원리:</mark> Graphic Card Part (electron65 part) </li>
				아두이노 우노에서 나온 디지털 신호가 DE1-SoC FPGA Board로 전달됩니다. SPI통신을 통해서 신호를 보냅니다. FPGA 보드 내부에서는 특정 신호에 맞추어집니다.(수평, 수직 타이밍). 이 가공된 신호는 DPRAM에 전달된 후 저장됩니다.
				 동시에 SPI통신을 통해서 DAC(Digitial to Analog Converter)로 신호가 전달되어 신호가 아날로그로 변환됩니다. 이 데이터는 VGA케이블을 지나 드디어 아두이노 우노에서 보낸 신호가 화면에 출략됩니다.<br>
		</ul> </font>		
		<hr style="border:dotted 5px black">
		
	</body>

	<center><body>
		<hr>
			<div>
				Developed by electron65, Copyright&copy 2020 All Rights Reserved: electron65
			<div>
		<hr>
	</body></center>

</Html>